# bouncing-ball

./: README.md  index.html  package-lock.json  package.json
java/ball-source/: build.xml
java/ball-source/src/com/kellegous/nmm/: Ball.java  Constants.java  Main.java  Vector2D.java
java/ball-source/src/info/clearthought/layout/: SingleFiledLayout.java  TableLayout.java
src/: Ball.ts  Vector2D.ts  constants.ts  main.scss  main.ts
